@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..500&display=swap')

body, .top-bar
  background-color: var(--background-color)
  color: var(--font-color)
  font-family: "Barlow", sans-serif
  font-optical-sizing: auto
  font-style: normal


.dropdown.menu, .dropdown.menu a
  background-color: var(--background-color)
  color: var(--font-color)

#theme-toggle
  color: var(--font-color)

#theme-toggle
  cursor: pointer
  img
    width: 1.5rem
    height: 1.5rem
