.card
  clip-path: polygon(0 0, 0 calc(100% - 31px ), 31px 100%, 100% 100%, 100% 31px , calc(100% - 31px ) 0)
  background-color: var(--border-color)
  color: var(--font-color)
  border: none
  box-shadow: none
  .card-divider
    background-color: var(--background-color-secondary)
    clip-path: polygon(0 0, 0 calc(100% - 30px ), 0px 100%, 100% 100%, 100% 30px , calc(100% - 30px ) 0)
  .card-border
    padding: 1rem
    margin: 1px
    background-color: var(--background-color-tertiary)
    clip-path: polygon(0 0, 0 calc(100% - 30px ), 30px 100%, 100% 100%, 100% 30px , calc(100% - 30px ) 0)
  h3
    font-size: 1.2rem
    line-height: 1.6
    margin-bottom: 1.5rem
  .card-section
    a
      color: var(--font-blue)
      &:hover
        text-decoration: underline
  h2
    font-size: 1.8rem
    font-weight: 600
    margin-bottom: 1rem
  .date
    margin-bottom: 2rem
    opacity: 0.8
    font-size: 0.95em
  .description
    font-size: 1.15rem
    line-height: 1.7
    max-width: 80ch
  .badges-container
    margin-top: 1rem
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    margin: 1rem 0
  .skill-badge
    padding: 0.4rem 0.8rem
    background-color: var(--badge-background)
    border-radius: 4px
