.home
  .header
    .image
      border-radius: 50%
      border: 4px solid var(--border-color-secondary)
  .media-links
    font-size: 3rem
    text-align: center
    a
      color: var(--font-blue)
      transition: opacity 0.2s ease
      &:hover
        opacity: 0.8
