$black: #101011
$white: #f5f5f5
$light-gray: #eaeaea
$dark-gray: #333
$light-blue: #8cb6d8
$dark-blue: #224662

$san-juan-50: #f3f7fc
$san-juan-100: #e7f0f7
$san-juan-200: #c9deee
$san-juan-300: #9ac3df
$san-juan-400: #64a3cc
$san-juan-500: #4188b6
$san-juan-600: #2f6c9a
$san-juan-700: #27567d
$san-juan-800: #224662
$san-juan-900: #233f57
$san-juan-950: #17293a

html[data-theme="light"]
  --font-color: #{$black}
  --border-color: #{$black}
  --border-color-secondary: #{$san-juan-700}
  --background-color: #{$white}
  --background-color-secondary: #{$san-juan-300}
  --topbar-submenu-background: #{$white}
  --font-blue: #{$san-juan-700}


html[data-theme="dark"]
  --font-color: #{$white}
  --border-color: #{$white}
  --border-color-secondary: #{$san-juan-400}
  --background-color: #{$black}
  --background-color-secondary: #{$san-juan-700}
  --topbar-submenu-background: #{$black}
  --font-blue: #{$san-juan-400}
