$black: #101011
$white: #f5f5f5



html[data-theme="light"]
  --font-color: #{$black}
  --background-color: #{$white}
  --topbar-submenu-background: #{$white}


html[data-theme="dark"]
  --font-color: #{$white}
  --background-color: #{$black}
  --topbar-submenu-background: #{$black}
